MESSAGES = {
    "en": {
        "welcome": "Welcome to our team",
        "correct": "Correct answer",
        "wrong": "Wrong answer",
        "final_result": "Final result",
        "your_rating": "Your rating is",
        "rating": "Rating",
        "your_profile": "Your profile",
        "profile": "Profile",
        "back": "Back",
        "close": "Close",
        "you_inactive": "Your status is inactive",
        "help": "Help",
        "unknown": "Unknown",
        "win": "Win",
        "played": "Played",
        "game_started": "Game started",
        "you_won": "You won",
        "help_used": "Help was used",
        "dear": "Dear",
        "correct_answer_was": "Correct answer was",
        "spent_time": "Spent time",
        "minutes": "minutes",
        "seconds": "seconds",
        "question": "Question",
        "answer": "Answer",
        "start_game": "Start game",
        "active": "Active",
        "inactive": "Inactive",
        "identity": "Identity",
        "name": "Name",
        "nick": "Nick",
        "statistics": "Statistics",
        "best_score": "Record",
        "overall_score": "Overall score",
        "status": "Status",
        "lang_changed": "Language was changed",
        "which_lang": "Which language",
        "language": "Language",
        "go": "Let's go",
        "good_morning": "Good morning",
        "good_afternoon": "Good afternoon",
        "good_evening": "Good evening",
        "good_night": "Good night",
        "your_lang_already": "Your language is already English",
        "cancel": "Cancel",
        "english": "English",
        "uzbek": "Uzbek",
        "change_quest": "Change question",
        "50_50": "50/50",
        "help_50_50_used": "50/50 help was used",
        "change_quest_used": "Change quest help was used",
        "settings": "Settings",
        "change_lang": "Change language"
    },

    "uz": {
        "welcome": "Jamoamizga hush kelibsiz",
        "correct": "To'g'ri javob",
        "wrong": "Noto'g'ri javob",
        "final_result": "Yakuniy natija",
        "your_rating": "Sizning reytingingiz",
        "rating": "Reyting",
        "your_profile": "Profilingiz",
        "profile": "Profil",
        "back": "Orqaga",
        "close": "Yopish",
        "you_inactive": "Faolligingiz o'chirilgan",
        "help": "Yordam",
        "unknown": "Notanish",
        "win": "G'alaba",
        "played": "O'yinlar soni",
        "game_started": "O'yin boshlandi",
        "you_won": "Yutdingiz",
        "help_used": "Yordam ishlatilgan",
        "dear": "Hurmatli",
        "correct_answer_was": "To'g'ri javob mana bu edi",
        "spent_time": "Ketgan vaqt",
        "minutes": "daqiqa",
        "seconds": "soniya",
        "question": "Savol",
        "answer": "Javob",
        "start_game": "O'yin boshlash",
        "active": "Faol",
        "inactive": "Nofaol",
        "identity": "Shaxs",
        "name": "Ism",
        "nick": "Taxallus",
        "statistics": "Statistika",
        "best_score": "Rekord",
        "overall_score": "Umumiy ball",
        "status": "Holat",
        "lang_changed": "Til o'rgartirildi",
        "which_lang": "Qaysi tilni tanlaysiz",
        "language": "Til",
        "go": "Olg'a",
        "good_morning": "Hayrli tong",
        "good_afternoon": "Hayrli kun",
        "good_evening": "Hayrli kech",
        "good_night": "Hayrli tun",
        "your_lang_already": "Tilingiz allaqachon Uzbekcha",
        "cancel": "Bekor qilish",
        "english": "Ingliz tili",
        "uzbek": "Uzbek tili",
        "change_quest": "Savolni o'zgartirish",
        "50_50": "50 ga 50",
        "help_50_50_used": "50 ga 50 yordami ishlatilgan",
        "change_quest_used": "Savol o'zgartirish yordami ishlatilgan",
        "settings": "Sozlamalar",
        "change_lang": "Tilni o'zgartirish"
    }
}

def msg(lang, key):
    return MESSAGES[lang][key]